#!MLF!#
"*/R01.lab"
EITHER
MOM
OR
DAD
WILL
COME
TO
PICK
YOU
UP
.
"*/R02.lab"
EITHER
WE
CAN
GO
OUTSIDE
OR
STAY
INSIDE
THE
ROOM
.
"*/R03.lab"
I
WANT
EITHER
THE
CHEESECAKE
OR
THE
CHOCOLATE
CAKE
.
"*/R04.lab"
NEITHER
THE
MANAGER
NOR
HIS
ASSISTANT
IS
HERE
TODAY
.
"*/R05.lab"
IF
THIS
HAPPENS
THEN
THAT
WILL
HAPPEN
.
"*/R06.lab"
IF
YOU
DO
YOUR
HOMEWORK
THEN
YOU
CAN
GO
OUT
TO
PLAY
.
"*/R07.lab"
IF
I
STUDY
WELL
THEN
I
WILL
PASS
THE
EXAM
.
"*/R08.lab"
IF
HE
IS
GOING
BY
TRAIN
THEN
HE
NEEDS
A
TICKET
.
"*/R09.lab"
IF
SHE
IS
HAVING
LUNCH
THEN
SHE
WILL
EVEN
GET
A
DRINK
.
"*/R10.lab"
IT
WAS
SUCH
A
COLD
AFTERNOON
THAT
WE
STOPPED
PLAYING
.
"*/R11.lab"
IT
IS
SUCH
A
GREAT
MOVIE
THAT
I
WATCHED
IT
SEVERAL
TIMES
.
"*/R12.lab"
IT
IS
SUCH
A
VAST
COUNTRY
THAT
IS
MAKING
THEM
SO
DIVERSE
.
"*/R13.lab"
HE
TOLD
THEM
BOTH
WHERE
TO
GO
AND
HOW
TO
GET
THERE
.
"*/R14.lab"
HE
SPOKE
TO
THEM
BOTH
IN
FRENCH
AND
ENGLISH
.
"*/R15.lab"
SHE
CAN
DRIVE
BOTH
CAR
AND
A
MOTOR
BIKE
.
"*/R16.lab"
CAT
IS
NEITHER
IN
THE
KITCHEN
NOR
IN
THE
BATHROOM
.
"*/R17.lab"
HE
IS
NEITHER
A
GERMAN
NOR
A
NAZI
IN
THE
FIRST
PLACE
.
"*/R18.lab"
MANY
PEOPLE
EITHER
BELIEVE
IN
GOD
OR
DO
NOT
BELIEVE
IN
GOD
.
"*/R19.lab"
HE
GAVE
THEM
BOTH
CAR
KEYS
AND
HOUSE
KEYS
.
"*/R20.lab"
NEITHER
MY
DAD
NOR
MY
MOM
WENT
TO
UNIVERSITY
.
"*/R21.lab"
IF
YOU
GET
GOOD
GRADES
THEN
YOU
WILL
GET
INTO
A
GOOD
COLLEGE
.
"*/R22.lab"
IF
WE
TURN
OF
THE
WATER
IN
THE
SHOWER
THEN
THE
WATER
WILL
STOP
POURING
.
"*/R23.lab"
HE
WAS
BOTH
DETERMINED
TO
BEAT
THE
RECORD
AND
TO
WIN
OVER
THE
CROWD
.
"*/R24.lab"
THE
GAME
IS
SUITABLE
FOR
BOTH
CHILDREN
AND
ADULTS
.
"*/R25.lab"
DOG
IS
EITHER
SLEEPING
IN
THE
BEDROOM
OR
WENT
OUT
FOR
A
WALK
.
"*/R26.lab"
EITHER
YOU
OR
ME
WILL
GO
OUT
TO
PAY
THE
BILL
.
"*/R27.lab"
NEITHER
IT
IS
CLOUDY
NOR
RAINY
YESTERDAY
HERE
.
"*/R28.lab"
IF
YOU
DO
NOT
PAY
YOUR
BILL
THEN
YOUR
SERVICE
WILL
TERMINATE
.
"*/R29.lab"
HE
IS
VERY
FLUENT
IN
BOTH
ENGLISH
AND
GERMAN
.
"*/R30.lab"
I
NEITHER
DRINK
COFFEE
NOR
TEA
IN
THE
MORNING
.
"*/R31.lab"
IF
HE
DOES
NOT
BELIEVE
IN
GOD
THEN
HE
WILL
NOT
GO
TO
CHURCH
.
"*/R32.lab"
PLEASE
TELL
THEM
BOTH
WHAT
TO
DO
AND
WHAT
NOT
TO
DO
.
"*/R33.lab"
IF
HE
IS
READING
THE
BOOK
THEN
HE
WILL
EVEN
WRITE
ABOUT
IT
.
"*/R34.lab"
THE
PARK
IS
BOTH
HUGE
AND
EVEN
BEAUTIFUL
.
"*/R35.lab"
EITHER
YOU
TAKE
ONE
WEEK
LEAVE
OR
WORK
TWO
WEEKS
FROM
HOME
.
"*/R36.lab"
IF
YOU
BELIEVE
IN
HIM
THEN
YOU
WILL
END
UP
IN
LOSS
.
"*/R37.lab"
SHE
IS
BOTH
PRETTY
AND
A
CHARMING
WOMAN
.
"*/R38.lab"
IT
WAS
SUCH
A
HOT
DAY
THAT
I
WAS
SWEATING
A
LOT
.
"*/R39.lab"
HE
IS
SUCH
A
NICE
PERSON
THAT
HE
EVEN
HELPS
OTHERS
.
"*/R40.lab"
IN
ORDER
TO
BE
SUCCESSFUL
YOU
SHOULD
EITHER
DO
HARDWORK
OR
HAVE
LUCK
.
"*/R41.lab"

.
"*/R42.lab"

.
